PORT=3001

DB_HOST=localhost
DB_USER=dev
DB_PASSWORD=Klapaucius.219d
DB_PORT=3306
DB_DATABASE=teeblox

SHUTTERSTOCK_COMMERCIAL_AND_EDITORIAL_TOKEN=v2/ZDk4OTgtOWI3OTQtNDFkYWItYzcyZmUtOThjODEtZmRjNTAvMTkxNzAxNDA4L2N1c3RvbWVyLzQvTnhiNjMzMEtuTTRyNWpDcjdVN3NORGNTOWpuTGVaQzNmS2xDLVU1ZmROZm00cmYxdlltVm5ESGNzb0w5YWxqWEFZb0JqMXJZdkg2amNLblBnek50cUJ3M2oyRU16Zk5IZjdpaXFWS3JjdC1qd0JxZWxhZ29keFFZbGp4Ynh2LVhaUHJCNngzUGJzbVhkeDllVGFFd2swZHB4MGs2QTBDSDJkZHM0aTdnTXZpeTA0LVdkZ3VKdWo0OXRfRlUyYjFQZGEyM0psNzA1SGltX1FQUlFZOFlLUS9lenJUdDZaSEhWSmVFNmN6WlNIWmF3
SHUTTERSTOCK_EDITORIAL_TOKEN=v2/Z00zNkJtNHpueUpFc2xUUzlEb3Z0U2tkbHFrT2xpTzkvMzk2MTg2OTMzL2N1c3RvbWVyLzQvT3JzSllsYTA0czVEclZWMzZYb18wR2FYeVM4RGs4TVpTOEFfTGZCaFlEODY4dmxycmlRdU4weERXSHctZ3ZCVFNtVVk5Q0w4ellKWnVvbEJLQW9zYkxZdmNuTUVQV2xKUkpDbjZjLXFXdWJ0dGhsTlctSWY3UFVjZFU1NElZWmp2NU0zWWZGWFZFWFJtV2FHQWxlS1hoZ0pET0JIVmNPYmVCbTVmTEEtbndwc1ZZVkFGMVlRbFBkOFl4WU4zR1pwdGFRVzQxREQ1aUFNUnVGRUJQUE13US94ZVBwekMtYVE2TG1GUTRQVGdJa0pB

SUBSCRIPTION_ID=5470a8d88f774ab7b96559576140b174
API_URL_BASE=https://api.shutterstock.com/v2/
API_URL_SANDBOX=https://api-sandbox.shutterstock.com/v2/